.login-form
    max-width: 360px
    margin: 60px auto
    padding: 20px

    label
        display: block
        margin: 30px auto
    span
        display: block
        margin-bottom: 6px
    input
        padding: 8px 6px
        fontsize: 1em
        color: #777
        width: 100%