.navbar
    width: 100%
    background-color: #effaf0
    padding: 20px 10px
    box-sizing: borderbox

    ul
        display: flex
        margin: 0 auto
        max-width: 960px
        align-items: center

    button
        margin-left: 16px

    a
        margin-left: 16px
        color: #333
        text-decoration: none
    
    &__title
        margin-right: auto
        font-weight: bold
        letter-spacing: 1px
        font-size: 1.2em
