@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
    font-family: Poppins, sans-serif
    margin: 0
    fontsize: 1.1em

ul, li, p, h1, h2, h3, h4
    margin: 0
    padding: 0
ul
    list-style-type: none

.btn
    background: none
    border: 2px solid #1f9751
    padding: 6px 12px
    border-radius: 4px
    color: #1f9751
    font-weight: bold
    cursor: pointer
    font-size: 1em
    &:hover
        background-color: #1f1f1f
        color: #fff
